<!DOCTYPE html>
<html>
<head>
	<title>UFC</title>
</head>
<body style="background-color: white;height: 4000px;">
      <div class="rectangle">
       	<a href="index.html"><b><h1 style="font-family: lucida bright;margin-left:900px;padding-top: 20px;margin-bottom: -50px;color: white;">UFC</h1></b></a>
       	<a href="jorik.html"><h3 style="font-family: candara;margin-left:150px;margin-bottom: -40px;color: white;">EVENTS</h3></a>
       		<a href="adesanya.html"><h3 style="font-family: candara;margin-left: 500px;margin-bottom: -40px;color: white;">FIGHTERS</h3></a>
       			<a href="whittaker.html"><h3 style="font-family: candara;margin-left: 1300px;margin-bottom: -40px;color: white;">NEWS</h3></a>
       				<a href="till.html"><h3 style="font-family: candara;margin-left: 1700px;color: white;">RANKINGS</h3></a>
       </div>
       <h1 style="text-align: center;">UFC TITLEHOLDERS</h1>
       <div class="fly">
       	<h3 style="font-family:cambria; ">THE CHAMPION OF FLYWEIGHT DIVISION</h3>
       	<h4>for 125lbs(56.7kg)</h4>
       	<img src="fig.png" alt="fig"style="height: 300px;width: 450px;margin-top: 23px;">
       </div>
       <div class="bantam">
       	<h3 style="font-family: cambria;">THE CHAMPION OF BANTAMWEIGHT DIVISION</h3>
       	<h4>for 135lbs(61.2kg)</h4>
       	<img src="petya.png" alt="petya"style="height: 300px;width: 450px;margin-top: 2px;">
       </div>
       <div class="feather">
       	       	<h3 style="font-family: cambria;">THE CHAMPION OF FEATHERWEIGHT DIVISION</h3>
       	       	<h4>for 145lbs(65.8kg)</h4>
       	       	<img src="alex.png" alt="alex"style="height: 300px;width: 450px;margin-top: 0px;">
       	       </div>
       	       <div class="light">
       	       	       	<h3 style="font-family: cambria;margin-left: ;">THE CHAMPION OF LIGHTWEIGHT DIVISION</h3>
       	       	       	<h4>for 155lbs(70.3kg)</h4>
       	       	       	<img src="khaba.png" alt="khaba"style="height: 300px;width: 450px;margin-top: 23px;">
       	       	       </div>
       	       	       <div class="welter">
       	       	       		<h3 style="font-family: cambria;">THE CHAMPION OF WELTERWEIGHT DIVISION</h3>
       	       	       		<h4>for 170lbs(77.1kg)</h4>
       	       	       		<img src="bed.png" alt="bed"style="height: 300px;width: 450px;margin-top: 23px;">
       	       	       	</div>
       	       	       	<div class="middle">
       	       	       			<h3 style="font-family: cambria;">THE CHAMPION OF MIDDLEWEIGHT DIVISION</h3>
       	       	       			<h4>for 185lbs(83.9kg)</h4>
       	       	       			<img src="izzy.png" alt="izzy"style="height: 300px;width: 450px;margin-top: 23px;">
       	       	       		</div>
       	       	       		<div class="lhw">
       	       	       				<h3 style="font-family: cambria;">THE CHAMPION OF LIGHTHEAVYWEIGHT DIVISION</h3>
       	       	       				<h4>for 205lbs(93kg)</h4>
       	       	       				<img src="yan.png" alt="yan"style="height: 300px;width: 450px;margin-top: 0px;">
       	       	       			</div>
       	       	       			<div class="heavy">
       	       	       					<h3 style="font-family: cambria;">THE CHAMPION OF HEAVYWEIGHT DIVISION</h3>
       	       	       					<h4>206lbs-265lbs(93.4-120.2kg)</h4>
       	       	       					<img src="big.png" alt="big"style="height: 300px;width: 450px;margin-top: 23px;">
       	       	       				</div>
       	       	       				<div class="copyright">
        	                         <h2 style="font-family: verdana;text-align: center;color: white;padding-top: 120px;"> THE ALL INFORMATION ABOUT UFC</h2>
        </div>

       
</body>
<style>
	.rectangle{
	    background-color: black;
		width: 1920px;
		height:80px;
		margin-left: -8px;
		margin-top: -20px;
	}
	.fly{
		width: 400px;
		height:500px;
	}
	.bantam{
		width: 400px;
		height:500px;
		margin-left: 480px;
		margin-top: -520px;
	}
	.feather{
		width: 400px;
		height:500px;
		margin-left: 960px;
		margin-top: -520px;
	}
	.light{
		width: 400px;
		height:500px;
		margin-left: 1440px;
		margin-top: -520px;
	}
	.welter{
		width: 400px;
		height:500px;

	}
	.middle{
		width: 400px;
		height:500px;
		margin-top: -520px;
		margin-left: 480px;
	}
	.lhw{
		width: 400px;
		height:500px;
		margin-left: 960px;
		margin-top: -520px;
	}
	.heavy{
		width: 400px;
		height:500px;
		margin-left: 1440px;
		margin-top: -520px;
	}
	.copyright{
		background-color: black;
		width: 1906px;
		height:300px;
		margin-top: 2560px;
		margin-left: 5px;
	}
</style>
</html>