<!DOCTYPE html>
<html>
<head>
	<title>UFC</title>
</head>
<body style="background-color: white;height: 4000px;">
     <div class="rectangle">
       	<a href="index.html"><b><h1 style="font-family: lucida bright;margin-left:900px;padding-top: 20px;margin-bottom: -50px;color: white;">UFC</h1></b></a>
       	<a href="jorik.html"><h3 style="font-family: candara;margin-left:150px;margin-bottom: -40px;color: white;">EVENTS</h3></a>
       		<a href="adesanya.html"><h3 style="font-family: candara;margin-left: 500px;margin-bottom: -40px;color: white;">FIGHTERS</h3></a>
       			<a href="whittaker.html"><h3 style="font-family: candara;margin-left: 1300px;margin-bottom: -40px;color: white;">NEWS</h3></a>
       				<a href="till.html"><h3 style="font-family: candara;margin-left: 1700px;color: white;">RANKINGS</h3></a>
       </div>
       <div class="rank">
       	<h1 style="font-family: CAMBRIA;margin-left: 670px;font-size: 60px;">FIGHTERS RANKINGS</h1>
       </div>
       <div class="gggg">
       	<h2 style="font-family: cambria;color: red;">MAN'S POUND FOR POUND RANKINGS</h2>
       	<ol style="font-size: 20px;">
       		<li>Khabib Nurmagamedov</li>
       		<li>Jon Jones</li>
       		<li>Israel Adesanya</li>
       		<li>Stipe Miocic</li>
       		<li>Kamaru Usman</li>
       		<li>Alexander Volkanovski</li>
       		<li>Dustin Poirier</li>
       		<li>Max Holloway</li>
       		<li>Petr Yan</li>
       		<li>Justin Gaethje</li>
       		<li>Deiveson Figueiredo</li>
       		<li>Conor Mcgregor</li>
       		<li>Robert Whittaker</li>
       		<li>Tony Ferguson</li>
       		<li>Francis Ngannou</li>
       	</ol>
       </div>
       <div class="mmmm">
       	<h2 style="font-family: cambria;color: red;">WOMAN'S POUND FOR POUND RANKINGS</h2>
       	<ol style="font-size: 20px;">
       		<li>Amanda Nunes</li>
       		<li>Weili Zhang</li>
       		<li>Valentina Shevchenko</li>
       		<li>Rose Namajunas</li>
       		<li>Jessica Andrade</li>
       		<li>Joanna Jedrzejczyk</li>
       		<li>Germain De Randamie</li>
       		<li>Holly Holm</li>
       		<li>Aspen Ladd</li>
       		<li>Cynthia Calvillo</li>
       		<li>Nina Ansaroff</li>
       		<li>Katlyn Chookagian</li>
       		<li>Yan Xionan</li>
       		<li>Julianna Pena</li>
       		<li></li>
       	</ol>
       </div>
       <div class="mfly">
       	<h2 style="font-family: cambria;color: red;">MAN'S FLYWEIGHT DIVISION</h2>
       	<ol style="font-size: 20px;">
       		<li>&copyDeiveson Figueiredo</li>
       		<li>Joseph Benavidez</li>
       		<li>Brandon Moreno</li>
       		<li>Askar Askarov</li>
       		<li>Alex Perez</li>
       		
       	</ol>
       </div>
       <div class="mban">
       	<h2 style="font-family: cambria;color: red;">MAN'S BANTAMWEIGHT DIVISION</h2>
       	<ol style="font-size: 20px;">
       		<li>&copy Petr Yan</li>
       		<li>Aljamain Sterling</li>
       		<li>Cory Sandhagen</li>
       		<li>Marlon Moraes</li>
       		<li>Cody Garbrandt</li>
       		
       	</ol>
       </div>
       <div class="mfea">
       	<h2 style="font-family: cambria;color: red;">MAN'S FEATHERWEIGHT DIVISION</h2>
       	<ol style="font-size: 20px;">
       		<li>&copy Alexander Volkanovski</li>
       		<li>Max Holloway</li>
       		<li>Brian Ortega</li>
       		<li>Zabit Magomedsharipov</li>
       		<li>Yair Rodriguez</li>
       		
       	</ol>
       </div>
       <div class="mlig">
       	<h2 style="font-family: cambria;color: red;">MAN'S LIGHTWEIGHT DIVISION</h2>
       	<ol style="font-size: 20px;">
       		<li>&copy Khabib Nurmagamedov</li>
       		<li>Justin Gaethje</li>
       		<li>Dustin Poirier</li>
       		<li>Tony Ferguson</li>
       		<li>Conor Mcgregor</li>
       		
       	</ol>
       </div>
       <div class="welt">
       	<h2 style="font-family: cambria;color: red;">MAN'S WELTERWEIGHT DIVISION</h2>
       	<ol style="font-size: 20px;">
       		<li>&copy Kamaru Usman</li>
       		<li>Gilbert Burns</li>
       		<li>Colby Covington</li>
       		<li>Leon Edwards</li>
       		<li>Jorge Masvidal</li>
       		
       	</ol>
       </div>
       <div class="midd">
       	<h2 style="font-family: cambria;color: red;">MAN'S MIDDLEWEIGHT DIVISION</h2>
       	<ol style="font-size: 20px;">
       		<li>&copy Israel Adesanya</li>
       		<li>Robert Whittaker</li>
       		<li>Paulo Costa</li>
       		<li>Jared Cannonier</li>
       		<li>Jack Hermansson</li>
       		
       	</ol>
       </div>
       <div class="lhwe">
       	<h2 style="font-family: cambria;color: red;">MAN'S LIGHTHEAVYWEIGHT DIVISION</h2>
       	<ol style="font-size: 20px;">
       		<li>&copy Jan Blachowicz</li>
       		<li>Glover Teixeira</li>
       		<li>Dominick Reyes</li>
       		<li>Thiago Santos</li>
       		<li>Aleksandar Rakic</li>
       		
       	</ol>
       </div>
       <div class="heav">
       	<h2 style="font-family: cambria;color: red;">MAN'S HEAVYWEIGHT DIVISION</h2>
       	<ol style="font-size: 20px;">
       		<li>&copy Stipe Miocic</li>
       		<li>Francis Ngannou</li>
       		<li>Curtis Blaydes</li>
       		<li>Jairzinho Rozenstruik</li>
       		<li>Derrick Lewis</li>
       		
       	</ol>
       </div>
       <div class="strw">
       	<h2 style="font-family: cambria;color: red;">WOMAN'S STRAWWEIGHT DIVISION</h2>
       	<ol style="font-size: 20px;">
       		<li>&copy Weili Zhang</li>
       		<li>Rose Namajunas</li>
       		<li>Joanna Jedrzejczyk</li>
       		<li>Carla Esparza</li>
       		<li>Nina Ansaroff</li>
       		
       	</ol>
       </div>
       <div class="wfly">
       	<h2 style="font-family: cambria;color: red;">WOMAN'S FLYWEIGHT DIVISION</h2>
       	<ol style="font-size: 20px;">
       		<li>&copy Valentina Shevchenko</li>
       		<li>Jessica Andrade</li>
       		<li>Katlyn Chookagian</li>
       		<li>Jennifer Maia</li>
       		<li>Cynthia Calvillo</li>
       		
       	</ol>
       </div>
       <div class="wban">
       	<h2 style="font-family: cambria;color: red;">WOMAN'S BANTAMWEIGHT DIVISION</h2>
       	<ol style="font-size: 20px;">
       		<li>&copy Amanda Nunes</li>
       		<li>Germain De Randemie</li>
       		<li>Holly Holm</li>
       		<li>Aspen Ladd</li>
       		<li>Raquel Pennington</li>
       		
       	</ol>
       </div>
       <div class="wfea">
       	<h2 style="font-family: cambria;color: red;">WOMAN'S FEATHERWEIGHT DIVISION</h2>
       	<H3>&copyAMANDA NUNES</H3>
       </div>
       <div class="copyright">
        	
        </div>
</body>
<style>
	.rectangle{
	    background-color: black;
		width: 1920px;
		height:80px;
		margin-left: -8px;
		margin-top: -20px;
	}
	.rank{
		width: 1920px;
		height:80px;
	}
	.gggg{
		width: 500px;
		height:600px;
		margin-left: 300px;
	}
	.mmmm{
		width: 500px;
		height:600px;
		margin-left: 1100px;
		margin-top: -620px;
	}
	.mfly{
      width: 450px;
      height: 200px;
	}
	.mban{
       width: 450px;
      height: 200px;
      margin-left: 480PX;
      margin-top: -220px;
	}
	.mfea{
       width: 450px;
      height: 200px;
      margin-top: -220px;
      margin-left: 960px;
	}
	.mlig{
        width: 450px;
      height: 200px;
      margin-top: -220px;
      margin-left: 1440px;
      padding-top: -200px;
	}
	.welt{
        width: 450px;
      height: 200px;
	}
	.midd{
         width: 450px;
      height: 200px;
       margin-top: -220px;
       margin-left: 480px;
	}
	.lhwe{
       width: 450px;
      height: 200px;
       margin-top: -220px;
       margin-left: 960px;
	}
	.heav{
         width: 450px;
      height: 200px;
       margin-top: -220px;
       margin-left: 1440px;
	}
	.strw{
        width: 450px;
      height: 200px;
	}
	.wfly{
        width: 450px;
      height: 200px;
       margin-top: -220px;
       margin-left: 480px;
	}
	.wban{
       width: 450px;
      height: 200px;
       margin-top: -220px;
       margin-left: 960px;
	}
	.wfea{
        width: 450px;
      height: 200px;
       margin-top: -220px;
       margin-left: 1440px;
	}
	.copyright{
		background-color: black;
		width: 1906px;
		height:300px;
		margin-top: 3630px;
		margin-left: -10px;
	}
</style>
</html>